#Write a Python program to print a happy face to the screen
p = (" ")
q = input ("Pleas, input a symbol ")
a = input ("Pleas, input a number ")
z = input ("Pleas, input a letter ")
print (p*19, q*12)
print (p*17, q*16)
print (p*15, q*20)
print (p*13, q*24)
print (p*11, q*6, a*2, q*8, a*2, q*6)
print (p*11, q*6, a*2, q*8, a*2, q*6)
print (p*11, q*28)
print (p*11, q*28)
print (p*11, q*5, z, q*11, z, q*5)
print (p*11, q*6, z, q*9, z, q*6)
print (p*13, q*6, z*10, q*6)
print (p*15, q*20)
print (p*17, q*16)
print (p*19, q*12)
print (" \n \n ")
print (p*19, q*14)
print (p*17, q, p*14, q)
print (p*15, q, p*18, q)
print (p*13, q, p*22, q)
print (p*11, q, p*6, a*2, p*6, a*2, p*6, q)
print (p*11, q, p*6, a*2, p*6, a*2, p*6, q)
print (p*11, q, p*26, q)
print (p*11, q, p*26, q)
print (p*11, q, p*3, z, p*14, z, p*3, q)
print (p*11, q, p*5, z, p*10, z, p*5, q)
print (p*13, q, p*5, z*10, p*5, q)
print (p*15, q, p*18, q)
print (p*17, q, p*14, q)
print (p*19, q* 14)
