##Напишіть програму, що повідомляє студенту оцінку за Булонською системою відповідно до співвідношення:
##0 – 35 	“Fx”	70 – 79	“C”
##36 – 49 	“F”	80 – 89	“B”
##50 – 59 	“E”	90 – 100	“A”
##60 – 69	“D” 



bal = int (input ("Input the number of points that you're scored "))

if bal < 0:
    print ("Invalid data")
else:
    if bal >= 90:
        print ("A")
    elif bal <= 89:
        print ("B")
    elif bal <= 79:
        print ("C")
    elif bal <= 69:
        print ("D")
    elif bal <= 59:
        print ("E")
    elif bal <= 49:
        print ("F")    
    elif bal <= 35:
        print ("Fx")
